--cpu Cortex-M4.fp
".\outobj\stm32f4xx_hal_adc_ex.o"
".\outobj\stm32f4xx_hal_flash.o"
".\outobj\stm32f4xx_hal_gpio.o"
".\outobj\stm32f4xx_hal_eth.o"
".\outobj\stm32f4xx_hal_rcc_ex.o"
".\outobj\stm32f4xx_hal_tim.o"
".\outobj\stm32f4xx_hal_pwr.o"
".\outobj\stm32f4xx_hal_pwr_ex.o"
".\outobj\stm32f4xx_hal_dma.o"
".\outobj\stm32f4xx_hal.o"
".\outobj\stm32f4xx_hal_rcc.o"
".\outobj\stm32f4xx_hal_dma_ex.o"
".\outobj\stm32f4xx_hal_tim_ex.o"
".\outobj\stm32f4xx_hal_adc.o"
".\outobj\stm32f4xx_hal_cortex.o"
".\outobj\stm32f4xx_hal_flash_ramfunc.o"
".\outobj\stm32f4xx_hal_flash_ex.o"
".\outobj\system_stm32f4xx.o"
".\outobj\ethernetif.o"
".\outobj\lwip.o"
".\outobj\main.o"
".\outobj\stm32f4xx_hal_msp.o"
".\outobj\freertos.o"
".\outobj\stm32f4xx_it.o"
".\outobj\sio.o"
".\outobj\udpservertask.o"
".\outobj\flashwrite.o"
".\outobj\list.o"
".\outobj\cmsis_os.o"
".\outobj\queue.o"
".\outobj\heap_4.o"
".\outobj\croutine.o"
".\outobj\event_groups.o"
".\outobj\tasks.o"
".\outobj\timers.o"
".\outobj\port.o"
".\outobj\sha1.o"
".\outobj\netifapi.o"
".\outobj\udp.o"
".\outobj\sys.o"
".\outobj\eap.o"
".\outobj\lowpan6.o"
".\outobj\tcp_in.o"
".\outobj\nd6.o"
".\outobj\tcp_out.o"
".\outobj\ccp.o"
".\outobj\utils.o"
".\outobj\igmp.o"
".\outobj\timeouts.o"
".\outobj\ip6.o"
".\outobj\ethip6.o"
".\outobj\lcp.o"
".\outobj\arc4.o"
".\outobj\autoip.o"
".\outobj\ipv6cp.o"
".\outobj\init.o"
".\outobj\ip.o"
".\outobj\netdb.o"
".\outobj\mem.o"
".\outobj\def.o"
".\outobj\raw.o"
".\outobj\ppp.o"
".\outobj\ip4_frag.o"
".\outobj\ip6_addr.o"
".\outobj\eui64.o"
".\outobj\dns.o"
".\outobj\chap_ms.o"
".\outobj\etharp.o"
".\outobj\ip6_frag.o"
".\outobj\memp.o"
".\outobj\des.o"
".\outobj\inet_chksum.o"
".\outobj\chap-new.o"
".\outobj\magic.o"
".\outobj\netif.o"
".\outobj\mppe.o"
".\outobj\err.o"
".\outobj\dhcp.o"
".\outobj\chap-md5.o"
".\outobj\md4.o"
".\outobj\pppol2tp.o"
".\outobj\sys_arch.o"
".\outobj\pppapi.o"
".\outobj\ip4.o"
".\outobj\icmp6.o"
".\outobj\upap.o"
".\outobj\inet6.o"
".\outobj\mld6.o"
".\outobj\multilink.o"
".\outobj\netbuf.o"
".\outobj\ethernet.o"
".\outobj\pppoe.o"
".\outobj\auth.o"
".\outobj\icmp.o"
".\outobj\stats.o"
".\outobj\ipcp.o"
".\outobj\demand.o"
".\outobj\ecp.o"
".\outobj\vj.o"
".\outobj\pppcrypt.o"
".\outobj\ip4_addr.o"
".\outobj\pbuf.o"
".\outobj\md5.o"
".\outobj\slipif.o"
".\outobj\fsm.o"
".\outobj\sockets.o"
".\outobj\dhcp6.o"
".\outobj\api_msg.o"
".\outobj\pppos.o"
".\outobj\tcpip.o"
".\outobj\tcp.o"
".\outobj\api_lib.o"
".\outobj\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter ".\Outobj\HY8000CUBE_FLS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HY8000CUBE_FLS.map" -o .\Outobj\HY8000CUBE_FLS.axf